    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlueSense Navbar</title>
    <!-- Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/678a40a4d2.js" crossorigin="anonymous"></script> 

    <!-- (Content Delivery Network) -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>


        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/templatemo.css">
        <link rel="stylesheet" href="assets/css/custom.css">

        <!-- Load fonts style after rendering the layout styles -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <style>
        /* Estilos personalizados para la tem치tica de colores */
        body {
        background-color: #f5f0e1; /* Color beige claro inspirado en el fondo del logo */
        }

        .navbar {
        background-color: #004c4c; /* Verde oscuro inspirado en el logo */
        }

        .navbar-brand {
        color: #009999; /* Verde azulado */
        font-weight: bold;
        }

        .navbar-nav .nav-link {
        color: #ffffff; /* Blanco para el contraste */
        }

        .navbar-nav .nav-link:hover {
        background-color: #007373; /* Efecto hover con un tono m치s claro */
        border-radius: 5px;
        }

        .btn-custom {
        background-color: #00cccc; /* Color de bot칩n inspirado en los tonos del logo */
        color: #ffffff;
        }

        .btn-custom:hover {
        background-color: #008f8f; /* Efecto hover del bot칩n */
        }
    </style>
    </head>
    <body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
        <img src="img/Logo.png" width="80" height="80" align="left"><a class="navbar-brand" href="index.php">BlueSense</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link" href="mapa.php"><i class="fa-solid fa-map-location-dot"></i> Map of Water Sources</a>
            </li>
            </ul>
            <a href="login.php">
            <button class="btn btn-custom ms-3">Login</button>
            </a>
        </div>
        </div>
    </nav>

    </body>
    </html>